# tair-client

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/tair/: CallMode.java  DataAddCountEntry.java  DataEntry.java  Main.java  ResultCode.java  TairCallback.java  TairManager.java
src/main/java/com/taobao/tair/comm/: DefaultTranscoder.java  MultiSender.java  NamedThreadFactory.java  ResponseCallbackTask.java  ResponseListener.java  TairClient.java  TairClientFactory.java  TairClientProcessor.java  Transcoder.java
src/main/java/com/taobao/tair/etc/: CounterPack.java  KeyCountPack.java  KeyValuePack.java  TairConstant.java  TairUtil.java  TranscoderUtil.java
src/main/java/com/taobao/tair/impl/: ConfigServer.java  DefaultTairManager.java
src/main/java/com/taobao/tair/packet/: BasePacket.java  MultiReturnPacket.java  RequestAddItemsPacket.java  RequestGetItemsPacket.java  RequestGetPacket.java  RequestGetRangePacket.java  RequestIncDecPacket.java  RequestLockPacket.java  RequestPrefixGetPacket.java  RequestPrefixPutsPacket.java  RequestPrefixRemovesPacket.java  RequestPutPacket.java  ResponseGetRangePacket.java  ResponsePrefixGetsPacket.java  TairPacketStreamer.java
src/test/java/com/taobao/tair/: TairManagerTest.java
src/test/java/com/taobao/tair/common/: BaseTest.java  TairManager_01_x_get_Test.java  TairManager_02_x_mget_Test.java  TairManager_03_1_put_Test.java  TairManager_03_2_put_Test.java  TairManager_03_3_put_Test.java  TairManager_03_x_put_otherFunction_Test.java  TairManager_04_x_delete_Test.java  TairManager_05_x_mdelete_Test.java  TairManager_06_x_invalid_Test.java  TairManager_07_x_minvalid_Test.java  TairManager_08_x_incr_Test.java  TairManager_08_x_incr_otherFunction_Test.java  TairManager_09_x_decr_Test.java  TairManager_09_x_decr_otherFunction_Test.java  TairManager_10_x_addItems_Test.java  TairManager_10_x_addItems_otherFunction_Test.java  TairManager_11_x_getItems_Test.java  TairManager_12_x_removeItems_Test.java  TairManager_13_x_getAndRemove_Test.java  TairManager_14_x_getItemsCount_Test.java  TairManager_15_x_getVersion_Test.java  TairManager_16_x_interface_allType_Test.java
src/test/java/com/taobao/tair/rdb/: TairManager_rdb_01_x_addItems_Test.java  TairManager_rdb_02_x_getItems_Test.java  TairManager_rdb_03_x_removeItems_Test.java  TairManager_rdb_04_x_getAndRemoveItems_Test.java
src/test/resources/: log4j2.xml
